{
  "name": "Server Data Manager",
  "short_name": "ServerData",
  "description": "Aplikasi manajemen data perangkat server dan jaringan multi-site",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "id",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/#/dashboard",
      "description": "Buka Dashboard"
    },
    {
      "name": "Banyumas",
      "url": "/#/site/banyumas",
      "description": "Site Banyumas"
    }
  ]
}
